# Environment variables declared in this file are automatically made available in server.

POSTGRES_DB="bridge"
POSTGRES_USER="playground"
POSTGRES_PASSWORD="playground"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
ETHEREUM_RPC_URL="http://localhost:8545"
DEFICHAIN_WHALE_URL="http://localhost:19553"
DEFICHAIN_NETWORK="Local"
# Testnet address
# https://goerli.etherscan.io/address/0x93fE70235854e7c97A5db5ddfC6eAAb078e99d3C
BRIDGE_PROXY_ADDRESS="0x93fE70235854e7c97A5db5ddfC6eAAb078e99d3C"
